<?php

/**
* Translation map for nl-NL
*/
return [
    'welcome' => '歡迎',
    // 主結構名稱
    'Member Account'=>'會員帳號',
    'Member Account Management' => '會員帳號管理',
    'Member Account List' => '會員帳號列表',
    'homepage'=>'首頁',
    'business-system'=>'業務系統',//
    'client-data'=>'客戶資料',
    'quotation'=>'估價單',
    'item'=>'產品',
    'Create' => '建立',
    'Search'=>'搜尋',
    'Action'=>'操作',
    'Update'=>'修改',
    'Delete'=>'刪除',
    'Status'=>'狀態',
    'status'=>'狀態',
    'inactive'=>'停用',
    'active'=>'啟用',
    'Sorts'=>'排序',
    'Name'=>'名稱',
    'Description'=>'簡述',
    'Keyword'=>'簡述',
    'Features'=>'要點',
    'Content'=>'內容',
    'Background Image'=>'背景圖片',
    'Category'=>'分類',
    'Avatar'=>'封面',
    'Orders Management' => '訂單管理',
    'Total Price'=>'總價',
    'item Count'=>'數量',
    'Customer Name'=>'客戶名稱',
    'Payment Status'=>'付款狀態',
    'Modified At'=>'更新時間',
    'Created At'=>'新增時間',
    'Payment Status'=>'付款狀態',
    'Create Orders'=>'新增訂單',
    'Upload a image to start cropping'=>'選擇一張圖片進行裁切',
    'Browse files'=>'選擇檔案',
    'Upload'=>'上傳',
    'Cancel'=>'取消',
    'Upload background imag'=>'上傳背景圖片',
    'pload Avatar'=>'上傳封面',
    //banners
    'Reserve'=>'預約管理',
    'Create Reserve' => '新增預約',
    'Patient Name' => '病患姓名',
    'Patient Phone' => '病患電話',
    'Reserve Number' => '預約編號',
    'Reserve Date' => '預約日期',
    'Reserve Time' => '預約時間',
    'Filter' => '搜尋條件',
    'Create At'=>'建立日期',
    'Update At'=>'修改日期',
    'Disease' => '門診',
    'Remark' => '備註',
    'Today Reservation' => '今日預約',

    'Query' => '查詢系統',
    'Permissions Management' => '權限管理',
    'Categories Manage' => '分類管理',
    'Create Category' => '新增分類頁面',

];
