<?php

/**
* Translation map for nl-NL
*/
return [
    'welcome' => '歡迎',
    // 主結構名稱
    'Member Account'=>'會員帳號',
    'Member Account Management' => '會員帳號管理',
    'Member Account List' => '會員帳號列表',
    'homepage'=>'首頁',
    'business-system'=>'業務系統',//
    'client-data'=>'客戶資料',
    'quotation'=>'估價單',
    'item'=>'產品',
    'Create' => '建立',
    'Search'=>'搜尋',
    'Action'=>'操作',
    'Update'=>'修改',
    'Delete'=>'刪除',
    'Status'=>'狀態',
    'status'=>'狀態',
    'inactive'=>'停用',
    'active'=>'啟用',
    'Sorts'=>'排序',
    'Name'=>'名稱',
    'Description'=>'簡述',
    'Keyword'=>'簡述',
    'Features'=>'要點',
    'Content'=>'內容',
    'Background Image'=>'背景圖片',
    'Category'=>'分類',
    'Avatar'=>'封面',
    'Orders Management' => '訂單管理',
    'Total Price'=>'總價',
    'item Count'=>'數量',
    'Customer Name'=>'客戶名稱',
    'Payment Status'=>'付款狀態',
    'Modified At'=>'更新時間',
    'Created At'=>'新增時間',
    'Payment Status'=>'付款狀態',
    'Create Orders'=>'新增訂單',
    'Upload a image to start cropping'=>'選擇一張圖片進行裁切',
    'Browse files'=>'選擇檔案',
    'Upload'=>'上傳',
    'Cancel'=>'取消',
    'Upload background imag'=>'上傳背景圖片',
    'pload Avatar'=>'上傳封面',
    // Categories
    'Categories'=>'分類',
    'Categories Manage'=>'分類管理',
    'Create Category'=>'新增分類',
    //product
    'Products Manage'=>'產品管理',
    'Create Product'=>'新增產品',
    'Create Products Oil'=>'新增精油',
    'Create Products Mask'=>'新增面膜',
    'Create Products Soap'=>'新增肥皂',
    //banners
    'Banners'=>'廣告管理',
    'Create Banner'=>'新增廣告',
    'Img Url'=>'廣告連結網址',
    'Title'=>'標題',
    'Subtitle'=>'副標題',
    //courses
    'Courses'=>'課程管理',
    'Create Courses'=>'新增課程',
    'Course Name'=>'課程名稱',
    //courses schedules
    'Course Schedules'=>'課程班表管理',
    'Create Course Schedule'=>'新增班表',
    'Calendar View'=>'月曆模式',
    'List View'=>'列表模式',
    // order-courses
    'Order Courses'=>'課程報名管理',
    'Create Order Course'=>'新增報名',
    'Start At'=>'起始時間',
    'End At'=>'結束時間',
    'Purchaser'=>'購買人',
    'Not Paid'=>'尚未付款',
    'Paid'=>'已付款',
    'Refund'=>'退款',
    //訂單
    'Orders'=>'訂單',
    'Update Orders'=>'更新訂單',
    'Order Number'=>'訂單編號',
    'New Order' =>'新訂單',
    'Order Status'=>'訂單狀態',
    'Payment Status'=>'付款狀態',
    'Order Processing'=>'處理中',
    'Order Shipped'=>'已出貨',
    'Order Canceled'=>'已取消',
    'Order Pendding'=>'擱置中',
    'Payment Unpaid'=>'尚未付款',
    'Payment Paid'=>'已付款',
    'Payment Refund'=>'已退款',
    'Payment Method'=>'付款方式',
    'Payment Time'=>'付款時間',
    'Shipping Time'=>'出貨時間',
    'Item Count'=>'內容物數量',
    'Recipient'=>'收件人',
    'Recipient Phone'=>'收件人電話',
    'Recipient Mobile'=>'收件人手機',
    'Recipient Address'=>'收件人地址',
    //
    'My Profile'=>'我的帳戶',
    'Filter'=>'搜尋',
    'Key-Word'=>'關鍵字',
    //client
    'Clients'=>'客戶資料',
    'client'=>'客戶',
    'Create Client' =>'新增客戶資料',
    'Created_time'=>'建立時間',
    'Company or Short Name'=>'公司名稱或縮寫',
    'Company'=>'公司名稱',
    'company'=>'公司',
    'Short'=>'公司縮寫',
    'Phone'=>'電話',
    'Email'=>'E-mail',
    'Contact'=>'聯絡人',
    'Sales'=>'業務人員',
    'Create Time'=>'建立時間',
    'Fax'=>'傳真',
    'Credit'=>'Credit天數',
    'Address'=>'地址',
    'Km' => '距離',
    'Pick Up' => '接送',
    //item
    'Items' => '物件資料',
    //quote
    'Quote' => '估價單',
    //shipment
    'Shipment Record' => '出貨單紀錄',

    //member
    'Member Number' => '會員編號',
    'Sex' => '性別',
    'Birth Date' => '出生年月日',
    'Ssid' => '身分證字號',
    'Bank' => '銀行',
    'Branch Bank' => '分行',
    'Account Number' => '匯款帳號',
    'Useful Date' => '帳號生效日',
    'Is Stop' => '是否停權',
    'Female' => '女',
    'Male' => '男',
    'Stopped' => '是',
    'Not Stopped' => '否',

    // Industry
    'Industry'=>'產業訊息',
    'Create Industry'=>'新增訊息',
    'Update Industry'=>'編輯訊息',

    // service
    'Service'=>'服務項目',
    'Create Service'=>'新增服務',
    'Update Service'=>'編輯服務',

    //platform_information
    'PlatformInformation' => '平台供需情報',
    'supplier List' =>'供需列表',
    'Create PlatformInformation'=>'新增情報',
    'Category' => '產業類別',
    'Company' => '公司名稱',
    'Principal' => '負責人',
    'Employer Identification Number' => '統一編號',
    'Factory Number' => '工廠編號',
    'Register Date' => '登錄日期',
    'Remark' => '備註',
    'Is Confirmed' => '審核',
    'Confirmed' => '已審核',
    'Not Confirmed' => '未審核',
    'Supplier & Demander' => '供需情報',
    'Contact Me' => '聯絡我們',
    'TeamMember' => '團隊成員',
    'Member Data Setting' => '會員資料設定',
    'Login And Register' => '會員登入與註冊',
    'Conference' => '座談/說明會',
    'Action List' => '活動列表',
    'Action Register Management' => '活動報名管理',
    //Staff

    'Staff' => '成員管理',
    'Staff Group' => '團隊管理',
    'Create Staff Group' => '新增團隊',
    'Create Staff' => '新增成員',
    'Employee Number' => '工號',
    'About Me' => '關於我們',
    'Static Page Management' => '靜態頁面管理',
    'Permissions Management' => '權限管理',

    //static
    'Organization' => '組織介紹',
    'Service List' => '服務條款',
    'Domain Information' => '產業訊息',
    'Information of Supplier And Demand' => '供需情報',
    'Conference' => '座談說明會',
    'Team Member' => '團隊成員',
    'Contact Us' => '聯絡我們',
    'Slider Editor' => 'Slider 編輯器'

];
